<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	.stylish {
		color: white;
		background-color: black;
		padding: 10px;
		font-family: arial;
		text-decoration: none;
	}

</style>
</head>
<body>
	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, iusto? Dignissimos hic provident dolorem suscipit, similique molestiae impedit autem, ex tempore voluptas ullam in! Necessitatibus rem vero sapiente officia dolorum!</p>

<p>Another paragraph</p>

<p>Third paragraph</p>

<ul id="groceries">
	<li>Veggies</li>
	<li>Fruits</li>
	<li>Dark Choccolate covered almonds</li>
</ul>

<script src="my-jquery.js"></script>
<script src="main.js"></script>

</body>
</html>